{
  "name": "blockchain-foundations",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "canonicalize": "^2.1.0",
    "net": "^1.0.2",
    "zod": "^4.3.6"
  }
}
